{
  "name": "Sun Clock",
  "short_name": "Sun Clock",
  "description": "A minimalist daylight and seasonal time instrument built around sunrise, sunset, and the arc of the year.",
  "id": "sun-clock",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "dir": "ltr",
  "lang": "en",
  "background_color": "#0B1B3D",
  "theme_color": "#0B1B3D",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "sunclock-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "sunclock-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
