
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sun Clock Pro — 24h + Twilight, Blue & Golden Hour (PWA)</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="icon" href="icons/app-icon-192.png">
<meta name="theme-color" content="#0f172a">
<style>
:root{--bg:#0f172a;--panel:#111827;--text:#e5e7eb;--muted:#9aa4b2}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{background:#111827;border-bottom:1px solid #1f2937;padding:14px 20px;font-size:18px;font-weight:600}
.wrap{display:grid;grid-template-columns:1fr 380px;gap:16px;padding:16px}
.card{background:var(--panel);border:1px solid #1f2937;border-radius:14px}
.card h2{margin:0;font-size:14px;color:var(--muted);padding:12px 14px;border-bottom:1px solid #1f2937}
.main{display:grid;grid-template-columns:1fr 1fr;gap:16px;padding:12px}
.tile{background:#0b1220;border:1px solid #1f2937;border-radius:14px;padding:16px;display:flex;flex-direction:column;gap:6px}
.big{font-size:28px;font-weight:700}
.k{color:var(--muted);font-size:12px}
.v{font-weight:600}
hr{border:0;border-top:1px solid #1f2937;margin:10px 0}
.controls{padding:12px;display:flex;flex-direction:column;gap:12px}
.row{display:flex;gap:8px;flex-wrap:wrap}
input,button{padding:10px 12px;border-radius:10px;border:1px solid #2b354a;background:#0b1220;color:var(--text)}
button{cursor:pointer}
button.primary{background:#15803d;border-color:#14532d}
button.alt{background:#1d4ed8;border-color:#1d4ed8}
.small{font-size:12px;color:#9aa4b2}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px;padding:12px}
.block{background:#0b1220;border:1px solid #1f2937;border-radius:12px;padding:12px}
.block h3{margin:0 0 6px 0;font-size:13px;color:#cbd5e1}
time{font-variant-numeric:tabular-nums}
.count{font-variant-numeric:tabular-nums}
@media (max-width:1200px){.wrap{grid-template-columns:1fr}.main{grid-template-columns:1fr}}
</style>
</head>
<body>
<header>☀️ Sun Clock Pro — Sunrise/Sunset, Twilight, Blue & Golden Hour (24-hour)</header>

<div class="wrap">
  <section class="card">
    <h2>Today</h2>
    <div class="main">
      <div class="tile">
        <div class="k">Location</div><div class="v" id="loc">Set a location (right panel)</div>
        <div class="k">Timezone</div><div class="v" id="tz">—</div><hr/>
        <div class="k">Sunrise</div><div class="big" id="sr">—</div>
        <div class="k">Sunset</div><div class="big" id="ss">—</div><hr/>
        <div class="k">Solar Noon</div><div class="v" id="noon">—</div>
        <div class="k">Day Length</div><div class="v" id="daylen">—</div>
      </div>
      <div class="tile">
        <div class="k">Now</div><div class="big" id="now">—</div>
        <div class="k">Next Event</div><div class="big" id="nextLabel">—</div>
        <div class="big count" id="countdown">—</div>
        <div class="small" id="nextAbs">—</div><hr/>
        <div class="k">Time to Sunrise</div><div class="v count" id="toSr">—</div>
        <div class="k">Time to Sunset</div><div class="v count" id="toSs">—</div>
      </div>
    </div>

    <div class="grid2">
      <div class="block">
        <h3>Twilight</h3>
        <div class="k">Civil (0° → −6°)</div><div class="v" id="civil">—</div>
        <div class="k" style="margin-top:6px">Nautical (−6° → −12°)</div><div class="v" id="naut">—</div>
      </div>
      <div class="block">
        <h3>Photo Windows</h3>
        <div class="k">Blue Hour (−6° → −4°)</div><div class="v" id="blue">—</div>
        <div class="k" style="margin-top:6px">Golden Hour (+6° ↔ −4°)</div><div class="v" id="gold">—</div>
      </div>
    </div>
  </section>

  <section class="card">
    <h2>Controls</h2>
    <div class="controls">
      <div class="row"><button class="primary" id="useGeo">Use My Location</button><button class="alt" id="useManual">Use Manual Location</button></div>
      <div class="row"><input id="city" placeholder="City / Label (optional)"/></div>
      <div class="row"><input id="lat" placeholder="Latitude"/><input id="lng" placeholder="Longitude"/><button id="apply">Apply</button></div>
      <div class="small">Runs offline. For GPS auto-detect, use HTTPS/localhost (GitHub Pages works great).</div>
    </div>
  </section>
</div>

<script>
// ===== Solar math (SunCalc-like, accurate) =====
const rad=Math.PI/180, dayMs=86400000, J1970=2440587.5, J2000=2451545, e=rad*23.4397;
const toJulian=d=>d.getTime()/dayMs+J1970, fromJulian=j=>new Date((j-J1970)*dayMs);
const toDays=d=>toJulian(new Date(Date.UTC(d.getUTCFullYear(),d.getUTCMonth(),d.getUTCDate())))-J2000;
function solarMeanAnomaly(d){return rad*(357.5291+0.98560028*d)}
function eclipticLongitude(M){const C=rad*(1.9148*Math.sin(M)+0.02*Math.sin(2*M)+0.0003*Math.sin(3*M));const P=rad*102.9372;return M+C+P+Math.PI}
function decl(L){return Math.asin(Math.sin(L)*Math.sin(e))}
function hourAngle(h,phi,d){return Math.acos((Math.sin(h)-Math.sin(phi)*Math.sin(d))/(Math.cos(phi)*Math.cos(d)))}
function solarTransitJ(n,lng,M,L){return J2000+n+(lng/360)+0.0009+0.0053*Math.sin(M)-0.0069*Math.sin(2*L)}
function sunTimes(date,lat,lng){const n=Math.round(toDays(date)),phi=lat*rad,h0=-0.833*rad;const M=solarMeanAnomaly(n),L=eclipticLongitude(M),d=decl(L),w=hourAngle(h0,phi,d);if(isNaN(w))return{};const Jt=solarTransitJ(n,lng,M,L);return{sunrise:fromJulian(Jt-w/(2*Math.PI)),sunset:fromJulian(Jt+w/(2*Math.PI)),solarNoon:fromJulian(Jt),dayLength:(w*2*180/Math.PI)/15*3600}}
function altitudeWindow(date,lat,lng,h){const n=Math.round(toDays(date)),phi=lat*rad,M=solarMeanAnomaly(n),L=eclipticLongitude(M),d=decl(L),w=hourAngle(h*rad,phi,d),Jt=solarTransitJ(n,lng,M,L);return{am:fromJulian(Jt-w/(2*Math.PI)),pm:fromJulian(Jt+w/(2*Math.PI))}}

function fmt(d,s=false){return d?d.toLocaleTimeString([], {hour:'2-digit',minute:'2-digit',second:s?'2-digit':undefined,hourCycle:'h23'}):'—'}
function fmtDur(s){if(s<0)s=0;const h=Math.floor(s/3600),m=Math.floor((s%3600)/60),ss=Math.floor(s%60);return`${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(ss).padStart(2,'0')}`}
function span(a,b){return a&&b?`${fmt(a)}–${fmt(b)}`:'—'}
const $=id=>document.getElementById(id);

function compute(date,lat,lng){
 const t=sunTimes(date,lat,lng);
 const civil=altitudeWindow(date,lat,lng,-6),naut=altitudeWindow(date,lat,lng,-12);
 const blueA=altitudeWindow(date,lat,lng,-6),blueB=altitudeWindow(date,lat,lng,-4);
 const goldA=altitudeWindow(date,lat,lng,+6),goldB=altitudeWindow(date,lat,lng,-4);
 return {...t,civil,naut,blue:{am:blueA.am,pm:blueB.pm},gold:{am:goldA.am,pm:goldB.pm}};
}

function update(lat,lng,label){
 const now=new Date(),today=new Date(now.getFullYear(),now.getMonth(),now.getDate());
 const t=compute(today,lat,lng);
 $('loc').textContent=label||`${lat.toFixed(4)}, ${lng.toFixed(4)}`;
 $('tz').textContent=Intl.DateTimeFormat().resolvedOptions().timeZone||'Local';
 $('sr').textContent=fmt(t.sunrise);$('ss').textContent=fmt(t.sunset);
 $('noon').textContent=fmt(t.solarNoon);
 $('daylen').textContent=t.dayLength?`${Math.floor(t.dayLength/3600)}h ${Math.round((t.dayLength%3600)/60)}m`:'—';
 $('civil').textContent=span(t.civil.am,t.civil.pm);
 $('naut').textContent=span(t.naut.am,t.naut.pm);
 $('blue').textContent=span(t.blue.am,t.blue.pm);
 $('gold').textContent=span(t.gold.am,t.gold.pm);

 function nextEvent(){
  const ev=[['Sunrise',t.sunrise],['Sunset',t.sunset],['Solar Noon',t.solarNoon]].filter(([,d])=>d);
  const n=new Date();const nxt=ev.filter(([,d])=>d>n).sort((a,b)=>a[1]-b[1]);
  if(nxt.length)return{label:nxt[0][0],at:nxt[0][1]};
  const tm=new Date(today.getTime()+dayMs),t2=compute(tm,lat,lng);return{label:'Sunrise',at:t2.sunrise};
 }
 function tick(){
   const n=new Date();$('now').textContent=fmt(n,true);
   const nx=nextEvent();$('nextLabel').textContent=nx.label;const diff=Math.floor((nx.at-n)/1000);
   $('countdown').textContent=fmtDur(diff);$('nextAbs').textContent=`at ${fmt(nx.at)} (${nx.at.toLocaleDateString()})`;
   const tm=new Date(today.getTime()+dayMs),t2=compute(tm,lat,lng);
   const nextSr=n<=t.sunrise?t.sunrise:t2.sunrise,nextSs=n<=t.sunset?t.sunset:t2.sunset;
   $('toSr').textContent=fmtDur((nextSr-n)/1000);$('toSs').textContent=fmtDur((nextSs-n)/1000);
 }
 clearInterval(window._sunT);window._sunT=setInterval(tick,1000);tick();
}

// PWA: service worker
if ('serviceWorker' in navigator) {
  window.addEventListener('load', ()=> {
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  });
}

// Controls
const LS_KEY='sunclock_loc_pwa';
$('apply').onclick=()=>{const lat=parseFloat($('lat').value),lng=parseFloat($('lng').value);if(!isNaN(lat)&&!isNaN(lng)){const label=$('city').value||'';localStorage.setItem(LS_KEY,JSON.stringify({lat,lng,label}));update(lat,lng,label)}else alert('Enter numeric latitude/longitude')}
$('useManual').onclick=()=>$('lat').focus();
$('useGeo').onclick=()=>{
 if(!navigator.geolocation){alert('Geolocation not supported');return;}
 navigator.geolocation.getCurrentPosition(
  p=>{const {latitude:lat,longitude:lng}=p.coords;const label='My Location';localStorage.setItem(LS_KEY,JSON.stringify({lat,lng,label}));update(lat,lng,label);},
  ()=>alert('Could not get location. Enter manually.'),
  {enableHighAccuracy:true,timeout:10000,maximumAge:60000}
 );
};

// Boot
(function init(){
 const saved = JSON.parse(localStorage.getItem(LS_KEY)||'null');
 if(saved){update(saved.lat,saved.lng,saved.label);return;}
 if (location.protocol==='https:' || location.hostname==='localhost' || location.hostname==='127.0.0.1'){
   if(navigator.geolocation){
     navigator.geolocation.getCurrentPosition(
       p=>{const {latitude:lat,longitude:lng}=p.coords;update(lat,lng,'My Location');},
       ()=>{},
       {enableHighAccuracy:true,timeout:8000,maximumAge:60000}
     );
   }
 }
})();
</script>
</body>
</html>
